<!DOCTYPE html>
<html>
<head>
<title>Welcome to Training Management System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	background-color: #7BD99A;
	background-size: cover;
	font family: Arial;
}

.container{
	display: table;
	max-width: 2000px;
	border-radius: 20px;
	margin: auto;
	background: rgba(0,0,0,0.8);
	box-sizing: border-box;
	padding: 40px;
	color: #fff;
	margin-top; 100px;
}

.container1{
	width: 50%; 
	display: table-cell;
	max-width: 450px;
	border-radius: 20px;
	margin: auto;
	background: rgba(0,0,0,0.8);
	box-sizing: border-box;
	padding: 40px;
	color: #fff;
	margin-top; 100px;
}


h1{
	text-align: center;
	font-size: 20px;
}

input[type=text], input[type=password]{
	width: 100%;
	box-sizing: border-box;
	padding: 12px 5px;
	background: rgba(0,0,0,0.10);
	outline: none;
	border: none;
	border-bottom: 1px dotted #fff;
	color: #fff;
	border-radius: 5px;
	margin: 5px;
	font-weight: bold;
}

input[type=submit]{
	width: 100%;
	box-sizing: border-box;
	padding: 10px 0px;
	background: #4CAF50;
	outline: none;
	border: none;
	color: #fff;
	border-radius: 20px;
	margin-top: 30px;
	font-size: 20px;
	text-align: center;
	font-family: Arial;
}

</style>

</head>
<body>
<h1 style=font-size:50px>Welcome to Training Management System</h1>
	<div class="container">
		<div style="display: table-row; height: 200px;">
			<div class="container1">
				<h1>Login</h1>
				<br/>
				<br/>
				<br/>
				
				<form name = "untitled" action="." method="post">
					<input type="text" placeholder="Enter Username" name="username" id="username" required>
					<input type="password" placeholder="Enter Password" name="psw" id="psw" required>
					<br/>
					<br/>
					<center><text>{{error}}</text></center>
					<br/>
					<br/>
					<br/>
					<br/>
					<input type="submit" name="button" value="Login">
				</form>
				
			</div>
			
			<div table-cell;>
			</div>
			
			<br><br>
			

			<div class="container1">
				<h1>Sign Up</h1>
				
				
				<form name = "untitled" action="." method="post">
				
					<input type="radio" id="trainer" name="accountType" value="trainer" required>
					<label for="trainer">Trainer</label><br>
					<input type="radio" id="trainer" name="accountType" value="trainee" required>
					<label for="trainee">Trainee</label><br><br>
				
					<input type="text" placeholder="Enter Username" name="username" id="username" required>
					<input type="text" placeholder="Enter Nickname" name="nickname" id="nickname" required>
					<input type="text" placeholder="Enter Email" name="email" id="email" required>
					<input type="password" placeholder="Enter Password" name="psw" id="psw" required>
					<input type="submit" name="button" value="Register">
				</form>
			</div>
		</div>
	</div>
</body>
</html>